{
  "name": "functions",
  "scripts": {
    "build": "echo 'No build step necessary'",
    "lint": "eslint src/ --fix",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions firebase functions:config:get",
    "logs": "firebase functions:log",
    "debug": "node --inspect-brk node_modules/.bin/firebase emulators:start"
  },
  "engines": {
    "node": "20"
  },
  "main": "src/index.js",
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.1",
    "stripe": "^17.3.1"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^3.1.0"
  },
  "private": true
}
